System hostname = openbsd
IPv6 address = none
Change the default console = yes
Password for root = *************
Allow root ssh = yes
Public ssh key for root = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF6YoaqPlu4+4O4sYOuQwBLOZ1fRRIgmfIhfzjKByLAb
Whole disk = G
Server = cdn.openbsd.org
Set name(s) = -* bsd base*
